<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Technical Setup | Praktikumsplaner</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentation of the Praktikumsplaner app">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Praktikumsplaner/assets/css/0.styles.f9daf7e5.css" as="style"><link rel="preload" href="/Praktikumsplaner/assets/js/app.c800175d.js" as="script"><link rel="preload" href="/Praktikumsplaner/assets/js/1.1a559e28.js" as="script"><link rel="preload" href="/Praktikumsplaner/assets/js/41.bc412718.js" as="script"><link rel="prefetch" href="/Praktikumsplaner/assets/js/10.cdf41e86.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/11.add2e03f.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/12.586f62c5.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/13.a16db5b3.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/14.b2b63787.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/15.301c9850.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/16.c43912b5.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/17.88650ce2.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/18.1e9c8007.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/19.7493dfa8.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/2.9a6a1662.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/20.eb6823f6.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/21.238a7a0c.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/22.48b60281.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/23.bf5c54c8.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/24.ff72e93c.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/25.f02eaa3d.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/26.83b7bce5.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/27.ee994efc.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/28.f8f0ad46.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/29.07ee90f6.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/3.72dae282.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/30.19e268fc.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/31.cd7c1ff5.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/32.165b9ead.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/33.15897104.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/34.11dff248.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/35.eb1d4266.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/36.6e774ae9.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/37.31f77fd6.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/38.86f524c4.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/39.5161aafe.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/4.ac502670.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/40.69ddc2c6.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/42.85ff963d.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/43.51196491.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/44.d056a311.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/45.dec5f3ba.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/46.aa86290d.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/47.e9de20af.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/48.17f87c67.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/49.2ee1eae6.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/5.e291faba.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/50.88a22718.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/51.fd46bb9a.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/6.812dc9d0.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/9.9c5a38db.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/vendors~docsearch.a926abff.js">
    <link rel="stylesheet" href="/Praktikumsplaner/assets/css/0.styles.f9daf7e5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-f2c94c74><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Praktikumsplaner/" class="home-link router-link-active"><!----> <span class="site-name">Praktikumsplaner</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Praktikumsplaner/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/Praktikumsplaner/documentation/" class="nav-link router-link-active">
  Technical Documentation
</a></div> <a href="https://github.com/it-at-m/praktikumsplaner" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Praktikumsplaner/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/Praktikumsplaner/documentation/" class="nav-link router-link-active">
  Technical Documentation
</a></div> <a href="https://github.com/it-at-m/praktikumsplaner" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Praktikumsplaner/documentation/TOOLS.html" class="sidebar-link">Tools</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Praktikumsplaner/documentation/architecture/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Architecture</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Praktikumsplaner/documentation/architecture/adrs.html" class="sidebar-link">Architecture Decision Records (ADRs)</a></li><li><a href="/Praktikumsplaner/documentation/architecture/security/" class="sidebar-link">Security concept</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Praktikumsplaner/documentation/guides/technical-setup/" aria-current="page" class="active sidebar-link">Technical Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Praktikumsplaner/documentation/guides/technical-setup/#local-infrastructure" class="sidebar-link">Local infrastructure</a></li></ul></li><li><a href="/Praktikumsplaner/documentation/guides/database-migration/" class="sidebar-link">Database Migration</a></li><li><a href="/Praktikumsplaner/documentation/guides/local-development/" class="sidebar-link">Local Development</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="technical-setup"><a href="#technical-setup" class="header-anchor">#</a> Technical Setup</h1> <p>The technical setup is described below.</p> <p><strong>Table of Contents</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#local-infrastructure">Local infrastructure</a><ul><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#using-the-application-with-docker">Using the application with Docker</a></li><li><a href="#frontend-development-in-progress">Frontend development (in progress)</a></li><li><a href="#backend-development-in-progress">Backend development (in progress)</a></li></ul></li></ul></div><p></p> <h2 id="local-infrastructure"><a href="#local-infrastructure" class="header-anchor">#</a> Local infrastructure</h2> <p>A local infrastructure for development is provided in the folder <code>stack</code>.</p> <h3 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h3> <p>The following programs / tools must be installed:</p> <ul><li>Docker (to use the provided images)</li></ul> <h3 id="using-the-application-with-docker"><a href="#using-the-application-with-docker" class="header-anchor">#</a> Using the application with Docker</h3> <p>There is a <code>docker compose</code> file in the <code>stack</code> folder that is used to create all the necessary containers.
To use, execute the command <code>docker compose --profile full up -d</code>.</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><strong>⚠ Note</strong></p> <p>The frontend will not start successfully at the first start.
This is because the keycloak is not yet fully set up when the frontend is started.
The setup of the keycloak is complete when the container <code>init-keycloak</code> is stopped again.
The frontend can then be started afterward.</p> <p>As soon as all services except <code>init-*</code> have been started, the application can be accessed via http://localhost:8080.
For authentication, use the user <code>testleitung</code> with the password <code>test</code>.</p> <p><strong>⚠ Proxy note</strong></p> <p>If a proxy is set up in the browser, please make sure that it does not resolve <code>kubernetes.docker.internal</code>.</p> <h3 id="frontend-development-in-progress"><a href="#frontend-development-in-progress" class="header-anchor">#</a> Frontend development (in progress)</h3> <p><em>TBD</em></p> <h3 id="backend-development-in-progress"><a href="#backend-development-in-progress" class="header-anchor">#</a> Backend development (in progress)</h3> <h4 id="connection-to-postgresql-db-in-docker"><a href="#connection-to-postgresql-db-in-docker" class="header-anchor">#</a> Connection to Postgresql-DB in Docker</h4> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p>There is a database for the backend in the infrastructure provided.
The <code>db-postgres</code> profile must be used to connect the backend to it during development.
It is configured so that a connection to the infrastructure is established by default.</p> <p>Using <code>docker compose up -d</code>, only the central services are started in Docker, including the required database.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Praktikumsplaner/documentation/architecture/security/" class="prev">
        Security concept
      </a></span> <span class="next"><a href="/Praktikumsplaner/documentation/guides/database-migration/">
        Database Migration
      </a>
      →
    </span></p></div> </main></div> <div class="home" data-v-f2c94c74><div class="footer" data-v-f2c94c74><a href="/Praktikumsplaner/contact/" class="nav-link" data-v-f2c94c74>
  Contact
</a> <a href="/Praktikumsplaner/imprint/" class="nav-link" data-v-f2c94c74>
  Imprint
</a> <div class="muc-footer" data-v-f2c94c74>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/Praktikumsplaner/assets/js/app.c800175d.js" defer></script><script src="/Praktikumsplaner/assets/js/1.1a559e28.js" defer></script><script src="/Praktikumsplaner/assets/js/41.bc412718.js" defer></script>
  </body>
</html>
