SPRING_PROFILES_ACTIVE=local
realm=praktikumsplaner
spring.realm=${realm}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://kubernetes.docker.internal:8100/auth/realms/${realm}
spring.security.oauth2.client.registration.keycloak.client-id=praktikumsplaner
spring.security.oauth2.client.registration.keycloak.client-secret=top-secret