<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Security concept | Praktikumsplaner</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentation of the Praktikumsplaner app">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Praktikumsplaner/assets/css/0.styles.628b93f1.css" as="style"><link rel="preload" href="/Praktikumsplaner/assets/js/app.258b89cd.js" as="script"><link rel="preload" href="/Praktikumsplaner/assets/js/1.1a559e28.js" as="script"><link rel="preload" href="/Praktikumsplaner/assets/js/37.0ceb157b.js" as="script"><link rel="prefetch" href="/Praktikumsplaner/assets/js/10.cdf41e86.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/11.add2e03f.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/12.586f62c5.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/13.a16db5b3.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/14.b2b63787.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/15.301c9850.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/16.c43912b5.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/17.88650ce2.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/18.1e9c8007.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/19.7493dfa8.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/2.9a6a1662.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/20.eb6823f6.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/21.134c7ed4.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/22.48b60281.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/23.89cefc12.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/24.29672386.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/25.90495132.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/26.c5024954.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/27.d756dc92.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/28.095a2805.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/29.cd51506d.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/3.72dae282.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/30.57b241c3.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/31.b4ba3034.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/32.e82f919e.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/33.2985203f.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/34.1cccc95c.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/35.9c960eb4.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/36.9a685f06.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/38.7dad7b04.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/39.ed452935.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/4.ac502670.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/40.6e3fb75c.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/41.c3e922d2.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/42.47ff2f2c.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/43.8d6ff1db.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/44.e7507107.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/45.9f81caf1.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/46.a479f8a9.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/47.f76907f8.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/48.859ea9b3.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/49.88a2d375.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/5.e291faba.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/6.812dc9d0.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/9.9c5a38db.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/vendors~docsearch.a926abff.js">
    <link rel="stylesheet" href="/Praktikumsplaner/assets/css/0.styles.628b93f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-4acfb458><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Praktikumsplaner/" class="home-link router-link-active"><!----> <span class="site-name">Praktikumsplaner</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Praktikumsplaner/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/Praktikumsplaner/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div> <a href="https://github.com/it-at-m/praktikumsplaner" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Praktikumsplaner/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/Praktikumsplaner/documentation/" class="nav-link router-link-active">
  Technische Dokumentation
</a></div> <a href="https://github.com/it-at-m/praktikumsplaner" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Praktikumsplaner/documentation/TOOLS.html" class="sidebar-link">Tools</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Praktikumsplaner/documentation/architecture/configuration.html" class="sidebar-link">configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Architektur</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Praktikumsplaner/documentation/architecture/overview.html" class="sidebar-link">Übersicht</a></li><li><a href="/Praktikumsplaner/documentation/architecture/security/" aria-current="page" class="active sidebar-link">Security concept</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Praktikumsplaner/documentation/architecture/security/#personas" class="sidebar-link">Personas</a></li><li class="sidebar-sub-header"><a href="/Praktikumsplaner/documentation/architecture/security/#features" class="sidebar-link">Features</a></li><li class="sidebar-sub-header"><a href="/Praktikumsplaner/documentation/architecture/security/#technical-implementation" class="sidebar-link">Technical Implementation</a></li></ul></li><li><a href="/Praktikumsplaner/documentation/architecture/adrs.html" class="sidebar-link">Architecture Decision Records (ADRs)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Praktikumsplaner/documentation/guides/technical-setup/" class="sidebar-link">Technisches Setup</a></li><li><a href="/Praktikumsplaner/documentation/guides/database-migration/" class="sidebar-link">Database Migration</a></li><li><a href="/Praktikumsplaner/documentation/guides/local-development/" class="sidebar-link">Local Development</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="security-concept"><a href="#security-concept" class="header-anchor">#</a> Security concept</h1> <p>For the security concept we identified the <a href="#personas">personas</a> listed below.
Then we determined which persona is allowed to use which feature.
The results of this process are listed under <a href="#features">features</a></p> <h2 id="personas"><a href="#personas" class="header-anchor">#</a> Personas</h2> <ul><li><a href="/Praktikumsplaner/glossary.html#ortliche-ausbildungsleitung">örtliche Ausbildungsleitung</a></li> <li><a href="/Praktikumsplaner/glossary.html#ortliche-ausbilderin">örtliche Ausbilderin</a></li></ul> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <ul><li><a href="/Praktikumsplaner/features/ExcelImport.html">Excel-Import</a> (örtliche Ausbildungsleitung)</li> <li><a href="/Praktikumsplaner/features/meldezeitraum.html">Meldezeitraum</a> (örtliche Ausbildungsleitung)</li> <li><a href="/Praktikumsplaner/features/MeldungOertlAusbilder.html">Meldung örtl. Ausbilder</a> (örtliche Ausbilderin)</li></ul> <h2 id="technical-implementation"><a href="#technical-implementation" class="header-anchor">#</a> Technical Implementation</h2> <p>On the frontend side the security features are controlled by the <code>VITE_APP_SECURITY</code> in the <code>.env</code> files.
By default security features are enabled in <code>production</code> and disabled in <code>development</code>.</p> <p>On the frontend side we have a <code>v-security</code> directive. This directive has two modifiers <code>allow</code> and <code>restrict</code>.
<code>allow</code> is a whitelisting mechanism so, the role that is used as a parameter with <code>allow</code> can see the content displayed underneath the tag.
<code>restrict</code> is a blacklisting mechanism, so the role that is used as a parameter with <code>restrct</code> can not see the content displayed underneath the tag.
The reason for black- and whitelisting is, that there is the persona <a href="/Praktikumsplaner/glossary.html#ortliche-ausbilderin">Ausbilder</a> which is applicable to every person that is not a <a href="/Praktikumsplaner/glossary.html#nwk">NWK</a>.
It would be unreasonable to give this role to every employee that is not a <a href="/Praktikumsplaner/glossary.html#nwk">NWK</a> so we decided not to create a role for this, but instead
use this black- and whitelisting, depending on the other roles.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Praktikumsplaner/documentation/architecture/overview.html" class="prev">
        Übersicht
      </a></span> <span class="next"><a href="/Praktikumsplaner/documentation/architecture/adrs.html">
        Architecture Decision Records (ADRs)
      </a>
      →
    </span></p></div> </main></div> <div class="home" data-v-4acfb458><div class="footer" data-v-4acfb458><a href="/Praktikumsplaner/contact/" class="nav-link" data-v-4acfb458>
  Kontakt
</a> <a href="/Praktikumsplaner/imprint/" class="nav-link" data-v-4acfb458>
  Impressum
</a> <div class="muc-footer" data-v-4acfb458>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/Praktikumsplaner/assets/js/app.258b89cd.js" defer></script><script src="/Praktikumsplaner/assets/js/1.1a559e28.js" defer></script><script src="/Praktikumsplaner/assets/js/37.0ceb157b.js" defer></script>
  </body>
</html>
