<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Local Development | Praktikumsplaner</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentation of the Praktikumsplaner app">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Praktikumsplaner/assets/css/0.styles.f9daf7e5.css" as="style"><link rel="preload" href="/Praktikumsplaner/assets/js/app.7416f141.js" as="script"><link rel="preload" href="/Praktikumsplaner/assets/js/1.1a559e28.js" as="script"><link rel="preload" href="/Praktikumsplaner/assets/js/38.33164bc6.js" as="script"><link rel="prefetch" href="/Praktikumsplaner/assets/js/10.cdf41e86.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/11.add2e03f.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/12.586f62c5.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/13.a16db5b3.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/14.b2b63787.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/15.301c9850.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/16.c43912b5.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/17.88650ce2.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/18.1e9c8007.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/19.7493dfa8.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/2.9a6a1662.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/20.eb6823f6.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/21.238a7a0c.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/22.48b60281.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/23.bf5c54c8.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/24.ff72e93c.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/25.a9712ebd.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/26.8f5c4d8f.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/27.ee994efc.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/28.f8f0ad46.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/29.07ee90f6.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/3.72dae282.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/30.19e268fc.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/31.cd7c1ff5.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/32.fe82675d.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/33.15897104.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/34.c55fd8a7.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/35.4fe1651b.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/36.81206a13.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/37.ebb7b5e4.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/39.ce29c156.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/4.ac502670.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/40.d75fd5be.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/41.19119fe7.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/42.cb1881e5.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/43.0ab1a76d.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/44.9ca0abfa.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/45.5a143e2f.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/46.01ba9c3b.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/47.6cfe24c4.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/48.859ea9b3.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/49.88a2d375.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/5.e291faba.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/6.812dc9d0.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/9.9c5a38db.js"><link rel="prefetch" href="/Praktikumsplaner/assets/js/vendors~docsearch.a926abff.js">
    <link rel="stylesheet" href="/Praktikumsplaner/assets/css/0.styles.f9daf7e5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-f2c94c74><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Praktikumsplaner/" class="home-link router-link-active"><!----> <span class="site-name">Praktikumsplaner</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Praktikumsplaner/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/Praktikumsplaner/documentation/" class="nav-link router-link-active">
  Technical Documentation
</a></div> <a href="https://github.com/it-at-m/praktikumsplaner" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Praktikumsplaner/features/" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/Praktikumsplaner/documentation/" class="nav-link router-link-active">
  Technical Documentation
</a></div> <a href="https://github.com/it-at-m/praktikumsplaner" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Praktikumsplaner/documentation/TOOLS.html" class="sidebar-link">Tools</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Praktikumsplaner/documentation/architecture/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Architecture</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Praktikumsplaner/documentation/architecture/adrs.html" class="sidebar-link">Architecture Decision Records (ADRs)</a></li><li><a href="/Praktikumsplaner/documentation/architecture/security/" class="sidebar-link">Security concept</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Praktikumsplaner/documentation/guides/technical-setup/" class="sidebar-link">Technical Setup</a></li><li><a href="/Praktikumsplaner/documentation/guides/database-migration/" class="sidebar-link">Database Migration</a></li><li><a href="/Praktikumsplaner/documentation/guides/local-development/" aria-current="page" class="active sidebar-link">Local Development</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="local-development"><a href="#local-development" class="header-anchor">#</a> Local Development</h1> <p>For Local Development you have two options. You can either start all the services with or without security features.
For the Spring Applications (Backend &amp; ApiGateway) this is realized via profiles.
For the Vue Application (frontend) this is realized via &quot;modes&quot;.
Usually the Frontend is packaged within the ApiGateway and the ApiGateway serves it to the user.
This process would be very time-consuming, so we implemented a way to test all the features with the vite dev server.
In the <code>package.json</code> in the scripts section we defined <code>security</code> and <code>serve</code>, where <code>security</code> starts with the
<code>.env.developmentSecurity</code> file and <code>serve</code> starts with the <code>.env.development</code> file.</p> <p>The table below shows the possible startup configurations for the different parts of the application.</p> <table><thead><tr><th>Service</th> <th>Startup</th> <th>Behavior</th></tr></thead> <tbody><tr><td>Backend</td> <td>profiles=local,db-postgres,no-security</td> <td>Starts the backend without security features and tries to connect to the postgres-DB provided by the local stack (Docker-Compose)</td></tr> <tr><td>Backend</td> <td>profiles=local,db-postgres</td> <td>Starts the backend with security features and tries to connect to the postgres-DB provided by the local stack (Docker-Compose). This needs an API-Gateway with active security to work.</td></tr> <tr><td>API-Gateway</td> <td>profiles=local,no-security</td> <td>Starts the API-Gateway without security features.</td></tr> <tr><td>API-Gateway</td> <td>profiles=local</td> <td>Starts the API-Gateway with security features. It tries to connect to the local keycloak provided by the local stack (Docker-Compose).</td></tr> <tr><td>Frontend</td> <td>npm run serve</td> <td>Starts the VUE frontend without security features active. Use this, if you want to develop new functionality fast and without need to login.</td></tr> <tr><td>Frontend</td> <td>npm run security</td> <td>Starts the VUE frontend with security features active. Use this, if you want to test new security restrictions or make sure a specific feature is only shown specific users. When using this you need an API-Gateway with active security.</td></tr></tbody></table> <p>If you want to test the frontend with security locally you have to go to the IP of the API-Gateway first (usually <code>localhost:8082</code>).
When heading to this url you should be redirected to the keycloak login where you can login and obtain your token.
After logging in you should be able to go back to the frontend dev server (usually hosted on <code>localhost:8081</code>) and use
the app normally.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Praktikumsplaner/documentation/guides/database-migration/" class="prev">
        Database Migration
      </a></span> <!----></p></div> </main></div> <div class="home" data-v-f2c94c74><div class="footer" data-v-f2c94c74><a href="/Praktikumsplaner/contact/" class="nav-link" data-v-f2c94c74>
  Contact
</a> <a href="/Praktikumsplaner/imprint/" class="nav-link" data-v-f2c94c74>
  Imprint
</a> <div class="muc-footer" data-v-f2c94c74>
        Made with ❤️ in munich
      </div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/Praktikumsplaner/assets/js/app.7416f141.js" defer></script><script src="/Praktikumsplaner/assets/js/1.1a559e28.js" defer></script><script src="/Praktikumsplaner/assets/js/38.33164bc6.js" defer></script>
  </body>
</html>
